# rice-training-svn

./: ProjectHome.md  instructions.txt  pom.xml
branches/krad-training/exercise-kew-bookstore/sql/: department-attribute-definition.sql
branches/krad-training/exercise-kew-kim-routing/: pom.xml
branches/krad-training/exercise-kew-kim-routing/workflow/: BookDocumentType.xml  BookOrderDocumentType.xml
branches/krad-training/exercise-kim-derived-role/: pom.xml
branches/krad-training/exercise-kim-qualified-role/: pom.xml
branches/krad-training/exercise-krad-bo/: pom.xml
branches/krad-training/exercise-krad-bo.bak/: .project
branches/krad-training/exercise-krad-custom-component/: .project  pom.xml
branches/krad-training/exercise-krad-maint-doc-3/: pom.xml
branches/krad-training/exercise-krad-trans-doc/: pom.xml
branches/krad-training/exercise-krms-agenda/: pom.xml
branches/krad-training/exercise-krms-custom-function/: pom.xml
branches/krad-training/exercise-ks/ks-impex-bundled-db/: schema.xml
branches/krad-training/exercise-ks/sql/: ks-db-fixes.sql  ks-db-integer-fixes.sql
branches/krad-training/exercise-ksb-publish/: pom.xml
exercise-bo/: .project
exercise-bo-dd/: .project
exercise-bo-ro/src/main/resources/: SpringBeans.xml
exercise-bus-consume/: .project  pom.xml
exercise-bus-publish/: .project
exercise-bus-publish-final/: .project
exercise-business-rule/: pom.xml
exercise-kew-api/: .project
exercise-kew-bookstore/: .project
exercise-kew-bookstore/sql/: department-head-derived-role-type.sql  department-role-type.sql  insert-department-head-derived-role.sql
exercise-kew-docsearch/: .project  pom.xml
exercise-kew-docsearch/sql/: create-kim-type-category.sql
exercise-kew-docsearch/workflow/: BookOrderAccountsPayable.xml  docsearch-02.xml
exercise-kew-kim-routing/: .classpath  pom.xml
exercise-kew-kim-routing/sql/: add-department-head-review-responsibility.sql
exercise-kew-kim-routing/workflow/: BookOrderWarehouseProcessing.xml
exercise-kew-role/workflow/: BookOrderKimRoleRouting.xml
exercise-kim-api/sql/: mysqldump.txt
exercise-kim-derived-role/: pom.xml
exercise-krad-bo/: pom.xml
exercise-krad-bo-2/workflow/: BookDocumentType.xml
exercise-krad-bo.bak/: pom.xml
exercise-krad-bo/src/main/java/trnapp/bookstore/: Book.java
exercise-krad-bo/src/main/java/trnapp/bookstore/department/: Department.java  DepartmentHeadRoleTypeService.java  DepartmentServiceImpl.java
exercise-krad-bo/src/main/resources/trnapp/bookstore/: Module.xml  OJB-repository-bookstore.xml
exercise-krad-bo/src/main/resources/trnapp/bookstore/department/: OJB-repository-department.xml
exercise-krad-bo/src/test/java/trnapp/bookstore/: BookTest.java
exercise-krad-bo/src/test/java/trnapp/test/: BaseTestCase.java
exercise-krad-custom-component/: pom.xml
exercise-krad-dd/: pom.xml
exercise-krad-javascript-3/: pom.xml
exercise-krad-uif-view-2/: pom.xml
exercise-krms-context/: pom.xml
exercise-ks/ks-impex-bundled-db/: schema.xml
exercise-ks/sql/: ks-db-fixes.sql
exercise-ksb-consume/: pom.xml
exercise-lookup/sql/: insert-books.sql
exercise-maint-collection/: .project
exercise-maint-pc/: .project
exercise-trans-doc/: .project
exercise-trans-enhance/: .project
exercise-unbundle/sql/unbundle/: 03-create-rice-client-tables.sql  04-data-cleanup.sql  update-doc-types.sql
exercise-unbundle/workflow/: BookDocWithRoleAttribute.xml
trunk/exercise-bo-ro/: .project
trunk/exercise-business-rule/: .project
trunk/exercise-inquiry/: .project
trunk/exercise-kew-bookstore/: .project
trunk/exercise-kew-docsearch/: .classpath.bkp
trunk/exercise-kew-docsearch/workflow/: docsearch-01.xml
trunk/exercise-kew-kim-routing/: .project
trunk/exercise-kew-kim-routing/workflow/: example-04.xml
trunk/exercise-kew-role/: .project
trunk/exercise-kim-api/: .project
trunk/exercise-lookup/: .project
trunk/exercise-maint-doc/: .project
trunk/exercise-maint-maintainable/: .project
trunk/exercise-security/: .project
trunk/exercise-trans-doc/: pom.xml
trunk/exercise-unbundle/: .project
trunk/exercise-unbundle/workflow/: example-05.xml
(+204 files in other folders)
