log4j.rootLogger=INFO, StdOut

log4j.appender.StdOut=org.apache.log4j.ConsoleAppender
log4j.appender.StdOut.layout=org.apache.log4j.PatternLayout

log4j.appender.StdOut.layout.ConversionPattern=%d [%t] u:%X{user}/d:%X{docId} %-5p %c - %m%n
log4j.appender.StdOut.Threshold=DEBUG

# Turn off excessive DWR logging
log4j.logger.uk.ltd.getahead.dwr=WARN

# Turn off large amount of logs related to Spring Framework context startup
log4j.logger.org.springframework.beans.factory.support.DefaultListableBeanFactory=WARN

# Turn off detailed logging of every single SOAP message
log4j.logger.org.apache.cxf.interceptor=WARN